---
- name: Mongodb install
  hosts: all
  become: true
  tasks:
  - name: Add apt key to host
    apt_key:
      id: D68FA50FEA312927
      keyserver: keyserver.ubuntu.com
  - name: Add apt repository to host
    apt_repository:
      repo: deb [arch=amd64,arm64] http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.2 multiverse
      state: present
  - name: Mongodb package installation
    apt:
      name: mongodb-org
      state: present
  - name: Mongodb service setup
    systemd:
      name: mongod
      enabled: yes